{
    // 同时启用上下文菜单项在集成终端中打开和在外部终端中打开
    "terminal.explorerKind": "both",
    // 执行命令之后使命令行获得焦点
    "terminal.integrated.focusAfterRun": "terminal",
    // 单击鼠标中键时执行粘贴操作
    "terminal.integrated.middleClickBehavior": "paste",
    // 鼠标滚动速度为默认的 2 倍
    "terminal.integrated.mouseWheelScrollSensitivity": 2,
    // "terminal.integrated.tabStopWidth": 8,
    // "terminal.integrated.useWslProfiles": false,
    //
    "terminal.integrated.tabs.showActiveTerminal": "always",
    "terminal.integrated.tabs.hideCondition": "singleGroup",
	// "terminal.integrated.tabs.enabled": true,
    // 高级功能
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "terminal.integrated.allowChords": true,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.autoReplies": {},
    "terminal.integrated.detectLocale": "auto",
    "terminal.integrated.enableImages": false,
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.environmentChangesIndicator": "warnonly",
    "terminal.integrated.environmentChangesRelaunch": true,
    "terminal.integrated.experimental.windowsUseConptyDll": false,
    "terminal.integrated.hideOnStartup": "never",
    "terminal.integrated.initialHint": true,
}